

spring.datasource.url=jdbc:postgresql://localhost:5432/FullStack
spring.datasource.username=postgres
spring.datasource.password=Server@123
#spring.security.user.name= Nikhil
#spring.security.user.password= Pwd1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.main.allow-bean-definition-overriding=true
server.port = 8086
spring.jpa.hibernate.ddl-auto=update

